[pytest]
DJANGO_SETTINGS_MODULE=config.settings.ci
python_files = tests.py test_*.py *_tests.py tests_*.py
;  Automatic Process distribution of Test Files to CPU cores
addopts = --strict-markers
markers =
    v1_0_0: All tests introduced in version 1.0.0 and previous versions
